PORT=5000
MONGO_URI=mongodb://localhost:27017/kemiribersih_db # Ganti dengan URI Atlas Anda jika pakai Cloud
JWT_SECRET=someRandomSecretString # Ganti dengan string acak yang kuat
FRONTEND_URL=http://localhost:5173 # URL frontend Vite Anda